# Robot Properties File

# General DriveTrain info
driveTrain.layout=legacy
driveTrain.maxOutput=1.0
driveTrain.maxRPM=700.63
driveTrain.wheelDiameter=5.125
driveTrain.gearRatio=1.0:1.0

# Command-based settings
rotateRelative.PID=0.04,0,0.1
rotateRelative.minPercentVBus=0.4
rotateRelative.outputRange=-0.75,0.75
rotateRelative.absoluteTolerance=.5

rotateToTarget.PID=0.005,0,0.01
rotateToTarget.minPercentVBus=0.25
rotateToTarget.outputRange=-0.5,0.5
rotateToTarget.absoluteTolerance=.5

driveDistance.PID=0.025,0,0.05
driveDistance.outputRange=0.25, 0.50

#0.2, 0, 0.05 velo:4 D:.54
moveOnPath.PID=0.6,0.0,0.0
#moveOnPath.PID=0.9,0.002,0.0
moveOnPath.minPercentVBus=0.25
moveOnPath.outputRange=-1.0,1.0
moveOnPath.absoluteTolerance=.5