# Robot Properties File

# General DriveTrain info
driveTrain.layout=default
driveTrain.maxOutput=1.0
driveTrain.maxRPM=700.63
driveTrain.wheelDiameter=5.125
driveTrain.gearRatio=1.0:1.0

# Command-based settings
rotateRelative.PID=0.04,0,0.1
rotateRelative.minPercentVBus=0.4
rotateRelative.outputRange=-0.75,0.75
rotateRelative.absoluteTolerance=.5

rotateToTarget.PID=0.005,0,0
rotateToTarget.minPercentVBus=0.25
rotateToTarget.outputRange=-0.5,0.5
rotateToTarget.absoluteTolerance=.5

driveDistance.PID=0.055,0,0.05
driveDistance.minPercentVBus=0.25
driveDistance.outputRange=-0.5,0.5
driveDistance.absoluteTolerance=.5

moveOnPath.PID=0.1,0,0.05
moveOnPath.minPercentVBus=0.25
moveOnPath.outputRange=-0.5,0.5
moveOnPath.absoluteTolerance=.5