# Robot Properties File

# General DriveTrain info
driveTrain.layout=default
driveTrain.maxOutput=1.0

# Command-based settings
rotateRelative.PID=0.005,0,0.001
rotateRelative.minPercentVBus=0.25
rotateRelative.outputRange=-0.5,0.5
rotateRelative.absoluteTolerance=.5

rotateToTarget.PID=0.005,0,0.001
rotateToTarget.minPercentVBus=0.25
rotateToTarget.outputRange=-0.5,0.5
rotateToTarget.absoluteTolerance=.5