# Robot Properties File

# General DriveTrain info
driveTrain.layout=default
driveTrain.maxOutput=1.0

# Command-based settings
rotateRelative.PID=0.005,0,0.000
rotateRelative.minPercentVBus=0.13
rotateRelative.outputRange=-0.5,0.5
rotateRelative.absoluteTolerance=0.5