# Robot Properties File

# General DriveTrain info
driveTrain.layout=default
driveTrain.maxOutput=1.0
driveTrain.maxRPM=700.63
driveTrain.wheelDiameter=5.125
driveTrain.gearRatio=1.0:1.0

# Command-based settings
degreeRotate.PID=0.04,0,0.065
degreeRotate.minPercentVBus=0.35
degreeRotate.outputRange=-0.75,0.75
degreeRotate.absoluteTolerance=.5

rotateToTarget.PID=0.03,0,0.07
rotateToTarget.minPercentVBus=0.2
rotateToTarget.outputRange=-0.75,0.75
rotateToTarget.absoluteTolerance=0.5

driveDistance.PID=0.025,0,0.05
driveDistance.outputRange=0.25, 0.50

#0.2, 0, 0.05 velo:4 D:.54
moveOnPath.PID=0.6,0.0,0.0
#moveOnPath.PID=0.9,0.002,0.0
moveOnPath.minPercentVBus=0.25
moveOnPath.outputRange=-1.0,1.0
moveOnPath.absoluteTolerance=.5