# 2018-robot-code

./: .classpath  .gitignore  .project  README.md  build.gradle  build.properties  settings.gradle
auton-app/: README.md  build.gradle
auton-app/src/AutonBuilder/: AutonBuilder.fxml  AutonBuilderController.java  AutonTask.java  Client.java  ScoringSide.java  TaskConfig.java
robot/: README.md  build.gradle
robot/config/: drivetrain.properties  manipulator.properties  robot.properties  sensors.properties
robot/lib/: User_Libraries.properties
robot/src/: log4j2.xml
robot/trajectories/: InitialCubeSetupPickupLeft.xml  InitialCubeSetupPickupRight.xml  InitialScaleFrontLeft.xml  InitialScaleFrontOppLeft.xml  InitialScaleFrontOppRight.xml  InitialScaleFrontRight.xml  SwitchFrontLeft.xml  SwitchFrontRight.xml  SwitchMidLeft.xml  SwitchMidRight.xml  SwitchMidRight_left_detailed.csv  SwitchMidRight_right_detailed.csv  TestTrajectoryDetailed_left.csv  TestTrajectoryDetailed_right.csv  TestTrajectory_left.csv
robot/trajectories/CircleProfile/: CirclePath_Preferences.bot  CirclePath_left.csv  CirclePath_left_detailed.csv  CirclePath_right.csv  CirclePath_right_detailed.csv  CircleProfile_Preferences.bot  CircleProfile_left.csv  CircleProfile_left_detailed.csv  CircleProfile_right.csv  CircleProfile_right_detailed.csv
robot/trajectories/CubePickupSetupLeft/: CubePickupSetupLeft_Preferences.bot  CubePickupSetupLeft_right_detailed.csv
robot/trajectories/CubePickupSetupRight/: CubePickupSetupRight_Preferences.bot  CubePickupSetupRight_left.csv  CubePickupSetupRight_left_detailed.csv  CubePickupSetupRight_right.csv  CubePickupSetupRight_right_detailed.csv
robot/trajectories/CubeSetupPickupOppLeft/: CubeSetupPickupOppLeft_Preferences.bot  CubeSetupPickupOppLeft_left.csv  CubeSetupPickupOppLeft_left_detailed.csv  CubeSetupPickupOppLeft_right_detailed.csv
robot/trajectories/CubeSetupPickupOppRight/: CubeSetupPickupOppRight_Preferences.bot  CubeSetupPickupOppRight_left.csv  CubeSetupPickupOppRight_left_detailed.csv  CubeSetupPickupOppRight_right_detailed.csv
robot/trajectories/InitialCubeSetupPickupLeft/: InitialCubeSetupPickupLeft_Preferences.bot  InitialCubeSetupPickupLeft_left.csv  InitialCubeSetupPickupLeft_left_detailed.csv  InitialCubeSetupPickupLeft_right.csv  InitialCubeSetupPickupLeft_right_detailed.csv
robot/trajectories/InitialCubeSetupPickupRight/: InitialCubeSetupPickupRight_Preferences.bot  InitialCubeSetupPickupRight_left.csv  InitialCubeSetupPickupRight_left_detailed.csv  InitialCubeSetupPickupRight_right.csv  InitialCubeSetupPickupRight_right_detailed.csv
robot/trajectories/InitialScaleFrontLeft/: InitialScaleFrontLeft_Preferences.bot  InitialScaleFrontLeft_left.csv  InitialScaleFrontLeft_left_detailed.csv  InitialScaleFrontLeft_right.csv  InitialScaleFrontLeft_right_detailed.csv
robot/trajectories/InitialScaleFrontOppLeft/: InitialScaleFrontOppLeft_Preferences.bot  InitialScaleFrontOppLeft_left.csv  InitialScaleFrontOppLeft_left_detailed.csv  InitialScaleFrontOppLeft_right.csv  InitialScaleFrontOppLeft_right_detailed.csv
robot/trajectories/InitialScaleFrontOppRight/: InitialScaleFrontOppRight_Preferences.bot  InitialScaleFrontOppRight_left.csv  InitialScaleFrontOppRight_left_detailed.csv  InitialScaleFrontOppRight_right.csv  InitialScaleFrontOppRight_right_detailed.csv  InitialScaleFrontOppRight_source_detailed.csv
robot/trajectories/InitialScaleFrontRight/: InitialScaleFrontRight_Preferences.bot  InitialScaleFrontRight_left.csv  InitialScaleFrontRight_left_detailed.csv  InitialScaleFrontRight_right.csv  InitialScaleFrontRight_right_detailed.csv
robot/trajectories/InitialSwitchBackLeft/: InitialSwitchBackLeft_Preferences.bot  InitialSwitchBackLeft_left.csv  InitialSwitchBackLeft_left_detailed.csv  InitialSwitchBackLeft_right_detailed.csv
robot/trajectories/InitialSwitchBackRight/: InitialSwitchBackRight_Preferences.bot  InitialSwitchBackRight_left.csv  InitialSwitchBackRight_left_detailed.csv  InitialSwitchBackRight_right.csv  InitialSwitchBackRight_right_detailed.csv
robot/trajectories/ScaleFrontLeft/: ScaleFrontLeft_Preferences.bot  ScaleFrontLeft_left.csv  ScaleFrontLeft_left_detailed.csv  ScaleFrontLeft_right.csv  ScaleFrontLeft_right_detailed.csv
robot/trajectories/ScaleFrontRight/: ScaleFrontRight_Preferences.bot  ScaleFrontRight_left_detailed.csv  ScaleFrontRight_right_detailed.csv
robot/trajectories/ScaleSideLeft/: ScaleSideLeft_Preferences.bot  ScaleSideLeft_left.csv  ScaleSideLeft_left_detailed.csv  ScaleSideLeft_right.csv  ScaleSideLeft_right_detailed.csv
robot/trajectories/ScaleSideRight/: ScaleSideRight_Preferences.bot  ScaleSideRight_left.csv  ScaleSideRight_left_detailed.csv  ScaleSideRight_right.csv  ScaleSideRight_right_detailed.csv
robot/trajectories/StraightProfile/: StraightProfile_Preferences.bot  StraightProfile_left_detailed.csv  StraightProfile_right.csv  StraightProfile_right_detailed.csv
robot/trajectories/SwitchBackLeft/: SwitchBackLeft_Preferences.bot  SwitchBackLeft_left.csv  SwitchBackLeft_left_detailed.csv  SwitchBackLeft_right_detailed.csv
robot/trajectories/SwitchBackOppLeft/: SwitchBackOppLeft_Preferences.bot  SwitchBackOppLeft_left.csv  SwitchBackOppLeft_left_detailed.csv  SwitchBackOppLeft_right.csv  SwitchBackOppLeft_right_detailed.csv
robot/trajectories/SwitchBackOppRight/: SwitchBackOppRight_Preferences.bot  SwitchBackOppRight_left.csv  SwitchBackOppRight_left_detailed.csv  SwitchBackOppRight_right.csv  SwitchBackOppRight_right_detailed.csv
robot/trajectories/SwitchBackRight/: SwitchBackRight_Preferences.bot  SwitchBackRight_left.csv  SwitchBackRight_left_detailed.csv  SwitchBackRight_right_detailed.csv
robot/trajectories/SwitchFrontLeft/: SwitchFrontLeft_Preferences.bot  SwitchFrontLeft_left.csv  SwitchFrontLeft_left_detailed.csv  SwitchFrontLeft_right.csv  (+2 more)
shuffleboard/: README.md  build.gradle
shuffleboard/layouts/: Test_2018.json
vision/: README.md  build.gradle  dependencies.gradle
vision/config/: cscore.properties  opencv.properties  picam.properties  pipeline.properties
(+363 files in other folders)
