# Project specific information
package=org.usfirst.frc.team1089.robot
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world

# Project-local userlib directory
userLibs.dir=./lib/