// Note 'apply false' for each plugin. This ensures they aren't applied to the root project (here), 
// but it makes the plugins available for subprojects.
plugins {
    // GradleRIO is used for code intended to go on robots, which is why it's only applied to the 'robot' project.
    id "jaci.openrio.gradle.GradleRIO" version "2018.01.20" apply false

    // EmbeddedTools is the backing library for GradleRIO, and includes everything that's non-frc specific, which
    // is why we use it for our coprocessor project.
    id "jaci.gradle.EmbeddedTools" version "2018.01.20" apply false
}

// allprojects = root project + subprojects
// IDE plugins should be applied to the entire project.
allprojects {
    apply plugin: "idea"
    apply plugin: "eclipse"
}

// Apply java plugin only to subprojects
subprojects {
    apply plugin: "java"
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4.1'
}