# Cscore Settings
# These are general settings about processing

# Video settings
video.resolution = 320,240
video.fps = 20

# Pi Camera Settings
picam.id = 0
picam.port = 1186,1188

# Lifecam Settings
lifecam.id = 1
lifecam.port = 1187,1189