# Cscore Settings
# These are general settings about processing

# Video settings
video.resolution = 640,480
video.fps = 20

# Lifecam Settings
lifecam.id = 1
lifecam.port = 1187,1189

# Pi Camera Settings
picam.id = 1
picam.port = 1186,1188