# OpenCV Properties
# Modify these as you need
# NOTE: Array delimiter is currently a comma.

# --------FILTER SETTINGS--------
# HSV settings
hsv.hue = 20,40
hsv.saturation = 200,255
hsv.value = 67,150

# Contours Filter settings
contours.area = 500
contours.perimeter = 0
contours.width = 0,1000
contours.height = 0,500
contours.solidity = 0,100
contours.vertices = 0,1000000
contours.ratio = 0,1000

# --------MARKUP SETTINGS--------
markup.strokeWidth=2
markup.boundsColor=0,0,255
markup.crosshairColor=255,255,255