apply plugin: 'application'

mainClassName = "org.usfirst.frc.team1089.main.Client"

dependencies {
    compile "edu.wpi.first.ntcore:ntcore-java:4.0.0"
    compile "edu.wpi.first.ntcore:ntcore-jni:4.0.0:all"
    compile "org.fxmisc.easybind:easybind:1.0.3"
    compile "com.opencsv:opencsv:4.0"
    compile "edu.wpi.first.wpiutil:wpiutil-java:3.1.0"
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    // Set up manifest to point the main class to the right class.
    manifest {
        attributes 'Main-Class': mainClassName
    }
}
