<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="root" alignment="CENTER" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.usfirst.frc.team1089.main.AutonBuilderController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#saveConfiguration" text="Save..." />
                  <MenuItem mnemonicParsing="false" onAction="#loadConfiguration" text="Load..." />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Move to..." />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <FlowPane alignment="TOP_CENTER" columnHalignment="CENTER">
         <children>
            <Label alignment="CENTER" text="Starting Position:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <RadioButton fx:id="leftRadioButton" mnemonicParsing="false" text="Left">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </RadioButton>
            <RadioButton fx:id="middleLeftRadioButton" mnemonicParsing="false" text="Mid Left">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </RadioButton>
            <RadioButton fx:id="rightRadioButton" mnemonicParsing="false" text="Right">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </RadioButton>
            <RadioButton fx:id="middleRightRadioButton" mnemonicParsing="false" text="Mid Right">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </RadioButton>
         </children>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </FlowPane>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="97.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="475.0" minHeight="10.0" prefHeight="447.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TableView fx:id="tableLLL" editable="true" prefHeight="480.0" prefWidth="211.0" GridPane.rowIndex="1">
              <columns>
                <TableColumn fx:id="taskColLLL" prefWidth="106.0" text="Task" />
                <TableColumn fx:id="sideColLLL" prefWidth="104.0" text="Side" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <TableView fx:id="tableLRL" editable="true" prefHeight="480.0" prefWidth="211.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <columns>
                  <TableColumn fx:id="taskColLRL" prefWidth="106.0" text="Task" />
                  <TableColumn fx:id="sideColLRL" prefWidth="104.0" text="Side" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <TableView fx:id="tableRLR" editable="true" prefHeight="480.0" prefWidth="211.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <columns>
                  <TableColumn fx:id="taskColRLR" prefWidth="106.0" text="Task" />
                  <TableColumn fx:id="sideColRLR" prefWidth="104.0" text="Side" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <TableView fx:id="tableRRR" editable="true" prefHeight="480.0" prefWidth="211.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <columns>
                  <TableColumn fx:id="taskColRRR" prefWidth="106.0" text="Task" />
                  <TableColumn fx:id="sideColRRR" prefWidth="104.0" text="Side" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Label alignment="CENTER" text="LLL" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="88.0" layoutY="15.0" text="RRR" textAlignment="CENTER" GridPane.columnIndex="3">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="88.0" layoutY="15.0" text="RLR" textAlignment="CENTER" GridPane.columnIndex="2">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="88.0" layoutY="15.0" text="LRL" textAlignment="CENTER" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </VBox.margin>
      </GridPane>
   </children>
</VBox>
